{
  "AppSettings" : {
    "EventStore" : {
      "ConnectionString" : "tcp://admin:changeit@localhost:1113",
      "StoreName" : "Domain"
    },
    "AggregateTypeCacheExpirations" : [
      {
        "AggregateType" :  "User",
        "ExpirationTimeSpanInMs" : 120000
      }
    ],
    "AllowedCorsOrigins": ["http://localhost:4200"]
  },
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
